@import url("node_modules/normalize.css");
:root {
  --green: #065f46;
}
body {
  height: 100vh;
  margin: 0;
  padding: 0;
  overflow-y: auto;
  display: grid;
  grid-template-rows: 1fr 4fr;
  grid-template-columns: 1fr 5fr;
}
nav {
  grid-row: 1/3;
  background-color: var(--green);
  display: grid;
  grid-template-rows: 1fr 4fr 4fr;
  grid-template-columns: 1fr;
}
nav .dashboard {
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: 2fr 1fr;
  column-gap: 10px;
  align-items: center;
}
nav .dashboard div {
  font-size: 20px;
}
nav .links {
  display: grid;
  grid-template-rows: 2fr 1fr;
  row-gap: 40px;
}
.links .main {
  display: grid;
  grid-template-rows: repeat(6, 1fr);
}
.links .settings {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
}

div {
  border: 2px solid red;
}
header {
  display: grid;
  grid-template-columns: 3fr 2fr;
  grid-template-rows: 1fr 2fr;
  row-gap: 30px;
  align-items: center;
  padding: 10px 10px;
  box-sizing: border-box;
}
header .searchBar {
  align-items: center;
  display: grid;
  grid-template-columns: 1fr 8fr;
}
header .searchBar img {
  width: 50%;
}
header .bar {
  background-color: rgba(157, 161, 157, 0.247);
  border-radius:  20px;
  height: 100%;
  width: 85%;
}
header .profile {
    padding-left: 40px;
  align-items: center;
  text-align: center;
  justify-items: center;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
header .profile img {
  height: 50%;
}
header .profile .profilePic{
    background-color: #065f46;
    height: 40%;
    width: 40%;
    border-radius: 100px;
}
header .welcome{
    display: grid;
    grid-template-columns: 1fr 8fr 2fr 2fr 2fr;
}
header .welcome .profilePic{
    background-color: #065f46;
    border-radius: 100px;
}
header .welcome .buttons{
    background-color: var(--green);
    color: white;
    border-radius: 50px;
}
.mainContent {
  background-color: #c4d1cb;
  box-sizing: border-box;
  overflow-y: hidden;
}
